DEBUG=True
API_URL= "localhost"
APP_PORT=5000
FLASK_APP="application.py"
FLASK_ENV="development"
SWAGGER_URL = "/docs"
SWAGGER_API_URL = "/static/swagger.json"
MONGO_ULR = "localhost"
MONGO_PORT = "27017"